set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color@:Tc"

# enable mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# vim keybinding in copy mode
setw -g mode-keys vi