let g:mapleader = ","
syntax enable
set hidden
" set nowrap
set encoding=utf-8
set fileencoding=utf-8
set pumheight=10
set ruler
set iskeyword+=-
set mouse=a
set splitbelow
set splitright
set conceallevel=0
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab
set smartindent
set autoindent
" set laststatus=0
set number
" set showtabline=2
set ignorecase
set smartcase
set noshowmode
set nobackup
set nowritebackup
set updatetime=300
set formatoptions-=cro
set clipboard+=unnamedplus
cmap w!! w !sudo tee %

