" General settings
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/filetype.vim
source $HOME/.config/nvim/mappings.vim

" Plugins configs
source $HOME/.config/nvim/polygot.vim
source $HOME/.config/nvim/plugins.vim

source $HOME/.config/nvim/coc.vim
source $HOME/.config/nvim/goyo.vim
source $HOME/.config/nvim/indent-line.vim
source $HOME/.config/nvim/light-line.vim
source $HOME/.config/nvim/tmux-line.vim
source $HOME/.config/nvim/fzf.vim
source $HOME/.config/nvim/rooter.vim
source $HOME/.config/nvim/lf.vim
source $HOME/.config/nvim/floaterm.vim
source $HOME/.config/nvim/commentary.vim
source $HOME/.config/nvim/start-screen.vim
source $HOME/.config/nvim/which-key.vim
source $HOME/.config/nvim/easy-align.vim

" Theme configs
source $HOME/.config/nvim/colorscheme.vim
