hi BufferCurrentSign ctermfg=110 guifg=#bb9af7
hi BufferCurrentTarget ctermfg=110 guifg=#bb9af7
hi BufferCurrentADDED guifg=#73daca
hi BufferCurrentCHANGED guifg=#e0af68
hi BufferCurrentDELETED guifg=#f7768e
hi BufferScrollArrow guifg=#7dcfff guibg=#292e42
hi BufferInactiveTarget ctermbg=238 ctermfg=110 guibg=#3b4261 guifg=#bb9af7
hi BufferVisibleTarget ctermbg=240 ctermfg=110 guibg=#3b4261 guifg=#bb9af7 

hi BufferVisible guifg=#636a8d guibg=#292e42
hi BufferVisibleADDED guifg=#73daca guibg=#292e42
hi BufferVisibleCHANGED guifg=#e0af68 guibg=#292e42
hi BufferVisibleDELETED guifg=#f7768e guibg=#292e42
hi BufferVisibleINFO guifg=#0db9d7 guibg=#292e42
hi BufferVisibleWARN guifg=#e0af68 guibg=#292e42
hi BufferVisibleERROR guifg=#db4b4b guibg=#292e42
hi BufferVisibleSign guifg=#636a8d guibg=#292e42

hi BufferInactive guifg=#636a8d guibg=#292e42
hi BufferInactiveADDED guifg=#73daca guibg=#292e42
hi BufferInactiveCHANGED guifg=#e0af68 guibg=#292e42
hi BufferInactiveDELETED guifg=#f7768e guibg=#292e42
hi BufferInactiveINFO guifg=#0db9d7 guibg=#292e42
hi BufferInactiveWARN guifg=#e0af68 guibg=#292e42
hi BufferInactiveERROR guifg=#db4b4b guibg=#292e42
hi BufferInactiveSign guifg=#292e42 guibg=#292e42

hi CursorLineNr guifg=#bb9af7 guibg=NONE
hi SignColumn guifg=#3b4261 guibg=#24283b

hi DiffAdd guifg=#73daca guibg=#2c3a44
hi DiffChange guifg=#e0af68 guibg=#383545
hi DiffDelete guifg=#f7768e guibg=#3a3044
hi DiffText guifg=#a9b1d6 guibg=#363b50

hi CocGitAddedSign guifg=#5fb0a3 guibg=#24283b
hi CocGitChangedSign guifg=#9b7f4f guibg=#24283b
hi CocGitRemovedSign guifg=#c26378 guibg=#24283b
hi CocGitTopRemovedSign guifg=#c26378 guibg=#24283b
hi CocGitChangeRemovedSign guifg=#9b7f4f guibg=#24283b

hi GitSignsAdd guifg=#5fb0a3 guibg=#24283b
hi GitSignsChange guifg=#9b7f4f guibg=#24283b
hi GitSignsDelete guifg=#c26378 guibg=#24283b
hi GitSignsChangedelete guifg=#9b7f4f guibg=#24283b
hi GitSignsTopdelete guifg=#c26378 guibg=#24283b
hi GitSignsUntracked guifg=#5fb0a3 guibg=#24283b

hi diffAdded guifg=#73daca guibg=#2c3a44
hi diffChanged guifg=#e0af68 guibg=#383545
hi diffRemoved guifg=#f7768e guibg=#3a3044
hi diffNewFile guifg=#73daca guibg=NONE
hi diffOldFile guifg=#f7768e guibg=NONE
hi diffFile guifg=#e0af68 guibg=NONE
hi diffFileId guifg=#bb9af7 guibg=NONE
hi gitconfigVariable guifg=#7dcfff guibg=NONE

" hi SignColumn guifg=#3b4252 guibg=#2e3440
" hi DiffAdd guifg=#a3be8c guibg=NONE
" hi DiffChange guifg=#ebcb8b guibg=NONE
" hi DiffDelete guifg=#bf616a guibg=NONE
" hi DiffText guifg=#81a1c1 guibg=NONE
" hi diffAdded guifg=#a3be8c guibg=#3b4252
" hi diffChanged guifg=#ebcb8b guibg=#3b4252
" hi diffRemoved guifg=#bf616a guibg=#3b4252
" hi diffFileId guifg=#5e81ac guibg=NONE
" hi diffFile guifg=#3b4048 guibg=NONE
" hi diffNewFile guifg=#a3be8c guibg=NONE
" hi diffOldFile guifg=#bf616a guibg=NONE
" hi gitconfigVariable guifg=#8fbcbb guibg=NONE
