hi BufferCurrentSign ctermfg=110 guifg=#bb9af7
hi BufferCurrentTarget ctermfg=110 guifg=#bb9af7
hi BufferInactiveTarget ctermbg=238 ctermfg=110 guibg=#3b4261 guifg=#bb9af7
hi BufferVisibleTarget ctermbg=240 ctermfg=110 guibg=#3b4261 guifg=#bb9af7 

hi BufferVisible guifg=#636a8d guibg=#292e42
hi BufferVisibleINFO guifg=#0db9d7 guibg=#292e42
hi BufferVisibleWARN guifg=#e0af68 guibg=#292e42
hi BufferVisibleERROR guifg=#db4b4b guibg=#292e42
hi BufferVisibleSign guifg=#636a8d guibg=#292e42

hi BufferInactive guifg=#636a8d guibg=#292e42
hi BufferInactiveINFO guifg=#0db9d7 guibg=#292e42
hi BufferInactiveWARN guifg=#e0af68 guibg=#292e42
hi BufferInactiveERROR guifg=#db4b4b guibg=#292e42
hi BufferInactiveSign guifg=#292e42 guibg=#292e42

" hi SignColumn guifg=#3b4252 guibg=#2e3440
" hi DiffAdd guifg=#a3be8c guibg=NONE
" hi DiffChange guifg=#ebcb8b guibg=NONE
" hi DiffDelete guifg=#bf616a guibg=NONE
" hi DiffText guifg=#81a1c1 guibg=NONE
" hi diffAdded guifg=#a3be8c guibg=#3b4252
" hi diffChanged guifg=#ebcb8b guibg=#3b4252
" hi diffRemoved guifg=#bf616a guibg=#3b4252
" hi diffFileId guifg=#5e81ac guibg=NONE
" hi diffFile guifg=#3b4048 guibg=NONE
" hi diffNewFile guifg=#a3be8c guibg=NONE
" hi diffOldFile guifg=#bf616a guibg=NONE
" hi gitconfigVariable guifg=#8fbcbb guibg=NONE
