set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color@:Tc"

# enable mouse mode
setw -g mouse on

# vim keybinding in copy mode
setw -g mode-keys vi

if-shell "test -f ${HOME}/.tmux-line.conf" "source ${HOME}/.tmux-line.conf"
