set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color@:Tc"

set -g history-limit 10000

# window/pane index start from 1
set -g base-index 1
set -g pane-base-index 1

#
set -g set-titles on
# enable mouse mode
setw -g mouse on

# vim keybinding in copy mode
setw -g mode-keys vi

if-shell "test -f ${HOME}/.tmux-mappings.conf" "source ${HOME}/.tmux-mappings.conf"
if-shell "test -f ${HOME}/.tmux-line.conf" "source ${HOME}/.tmux-line.conf"
if-shell "test -f ${HOME}/.tmux-vim-nav.conf" "source ${HOME}/.tmux-vim-nav.conf"
if-shell "test -f ${HOME}/.tmux-pane.conf" "source ${HOME}/.tmux-pane.conf"

