set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color@:Tc"

# enable mouse mode
setw -g mouse on

# vim keybinding in copy mode
setw -g mode-keys vi

# use esc key in copy-mode-vi
bind-key -T copy-mode-vi Escape send-keys -X cancel


# better splitting
bind "\\" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"

# vim-like selection copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

if-shell "test -f ${HOME}/.tmux-line.conf" "source ${HOME}/.tmux-line.conf"
if-shell "test -f ${HOME}/.tmux-vim-nav.conf" "source ${HOME}/.tmux-vim-nav.conf"
if-shell "test -f ${HOME}/.tmux-pane.conf" "source ${HOME}/.tmux-pane.conf"

