set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0

set -sg repeat-time 600

set -g history-limit 50000

set -g display-time 4000

set -g status-interval 1

# window/pane index start from 1
set -g base-index 1
set -g pane-base-index 1

set -g set-titles on
set -g set-titles-string '#S | #{pane_current_command} | #{b:pane_current_path}'

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# enable mouse mode
setw -g mouse on

# emacs keybindings in command prompt
set -g status-keys emacs

# vim keybinding in copy mode
setw -g mode-keys vi

if-shell "test -f ${HOME}/.config/tmux/tmux-mappings.conf" "source ${HOME}/.config/tmux/tmux-mappings.conf"
if-shell "test -f ${HOME}/.config/tmux/tmux-vim-nav.conf" "source ${HOME}/.config/tmux/tmux-vim-nav.conf"
if-shell "test -f ${HOME}/.config/tmux/tmux-colors.conf" "source ${HOME}/.config/tmux/tmux-colors.conf"

# Continuum configs
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'

# Easymotion configs
set -g @easy-motion-prefix "f"
set -g @easy-motion-default-motion "bd-W"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
