unbind C-b
set -g prefix C-a

# detach still work if hold Ctrl
bind-key C-d detach-client
bind-key C-p paste-buffer

# Ctrl + a + t to create new window
unbind n
unbind C-n
bind-key n new-window
bind-key C-n new-window

# Ctrl + a + w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# Ctrl + a + q to kill sesison
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

unbind J
bind-key J next-window
unbind K
bind-key K previous-window

# better splitting
bind "\\" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"

# use esc key in copy-mode-vi
bind-key -T copy-mode-vi Escape send-keys -X cancel

# vim-like selection copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

