# This tmux statusbar config was created by tmuxline.vim
# on Tue, 02 Mar 2021

set -g status-justify "right"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour238,bg=colour250"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour176"
set -g status-style "none,bg=colour255"
set -g message-style "fg=colour238,bg=colour250"
set -g pane-border-style "fg=colour250"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour176,bg=colour255"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour238,bg=colour255"
set -g status-left "#[fg=colour255,bg=colour176,bold] #S #[fg=colour176,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour250] #I:#P | #F #[fg=colour250,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour255] #H #[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour250,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour250] %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour250,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour250] #I | #W #[fg=colour255,bg=colour250,nobold,nounderscore,noitalics]"
