# detach still work if hold Ctrl
bind-key C-d detach-client

# Ctrl + b + t to create new window
unbind n
unbind C-n
bind-key n new-window
bind-key C-n new-window

# Ctrl + b + w to kill window
unbind w
unbind C-w
bind-key w kill-window
bind-key C-w kill-window

# Ctrl + b + q to kill panes
unbind q
unbind C-q
bind-key q kill-pane
bind-key C-q kill-pane

# Ctrl + b, Q to kill session
unbind Q
bind-key Q kill-session

unbind J
bind-key -r J next-window
unbind K
bind-key -r K previous-window

unbind space
bind-key space copy-mode

# better splitting
bind "\\" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"

bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5

# Ctrl + b + p to select window
bind-key C-p choose-tree

# toggle maximize current window
bind-key enter resize-pane -Z

# use esc key in copy-mode-vi
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi i send-keys -X cancel

# vim-like selection copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
