# This tmux statusbar config was created by tmuxline.vim
# on Mon, 10 May 2021

#+---------+
#+ Plugins +
#+---------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg "#3B4252"
set -g @prefix_highlight_bg "#8FBCBB"

set -g @prefix_highlight_copy_mode_attr "fg=#3B4252,bg=#EBCB8B"

set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_show_sync_mode "on"

set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

#+--- easymotion ---+
set -g @easy-motion-dim-style "fg=#616E88"
set -g @easy-motion-highlight-style "fg=#E5E9F0,bg=#8FBCBB"
set -g @easy-motion-highlight-2-first-style "fg=#5E81AC"
set -g @easy-motion-highlight-2-second-style "fg=#8FBCBB"

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-left-length "100"

#+--- Bars ---+
set -g status-right-style "none"
set -g status-style "none,fg=#E5E9F0,bg=#3B4252"
set -g status-left "#[fg=#3B4252,bg=#E5E9F0] #S "
set -g status-right "#{prefix_highlight}#[fg=#3B4252,bg=#4C566A]▌#[fg=#E5E9F0,bg=#4C566A] %Y-%m-%d | %H:%M #[fg=#3B4252,bg=#88C0D0] #h "

#+--- Windows ---+
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E5E9F0,bg=#3B4252"
setw -g window-status-format "#[fg=#3B4252,bg=#4C566A]▌#[fg=#E5E9F0,bg=#4C566A] #I |#[fg=#E5E9F0,bg=#4C566A] #W |#[fg=#E5E9F0,bg=#4C566A] #(basename #{pane_current_path}) "
setw -g window-status-current-format "#[fg=#3B4252,bg=#88C0D0]▌#[fg=#3B4252,bg=#88C0D0] #I |#[fg=#3B4252,bg=#88C0D0] #W |#[fg=#3B4252,bg=#88C0D0] #(basename #{pane_current_path}) "

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style "fg=#3B4252"
set -g pane-active-border-style "fg=#4C566A"

# +----------+
# + Messages +
# +----------+
set -g message-command-style "bg=#3B4252,fg=#88C0D0"
set -g message-style "bg=#3B4252,fg=#88C0D0"

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour "#88C0D0"
